# Multi-stage build for production
FROM ruby:3.3.5-slim as builder

# Install system dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    git \
    imagemagick \
    libmagickwand-dev \
    pkg-config \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Gemfile and install gems
COPY Gemfile Gemfile.lock ./
RUN bundle config --global frozen 1 && \
    bundle config --global jobs 4 && \
    bundle install --without development test

# Copy application code
COPY . .

# Set temporary secret for asset precompilation
ENV SECRET_KEY_BASE=temporary_key_for_precompilation

# Precompile assets
RUN bundle exec rails assets:precompile

# Production stage
FROM ruby:3.3.5-slim

# Install runtime dependencies
RUN apt-get update -qq && apt-get install -y \
    libpq-dev \
    imagemagick \
    libmagickwand-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 app

WORKDIR /app

# Copy gems from builder stage
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application from builder stage
COPY --from=builder --chown=app:app /app .

# Create necessary directories
RUN mkdir -p /app/storage /app/log && \
    chown -R app:app /app

USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
